{
  "name": "earnings-llm",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "finnhub": "^1.2.19",
    "finnhub-ts": "^1.0.7",
    "mongodb": "^6.13.0"
  }
}
